# fuxi

./: FolderScreen.kt  LoginScreen.kt  WebDavRepository.kt  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankireview/: AppAndMain.kt
app/src/main/java/com/ankireview/api/: WebDavRepository.kt
app/src/main/java/com/ankireview/data/: Database.kt
app/src/main/java/com/ankireview/di/: AppModule.kt
app/src/main/java/com/ankireview/sm2/: SM2Algorithm.kt
app/src/main/java/com/ankireview/ui/: AppNavHost.kt  ReviewViewModel.kt
app/src/main/java/com/ankireview/ui/folder/: FolderScreen.kt
app/src/main/java/com/ankireview/ui/login/: LoginScreen.kt
app/src/main/java/com/ankireview/ui/review/: ReviewScreen.kt
app/src/main/java/com/ankireview/ui/theme/: Theme.kt
app/src/main/java/com/ankireview/utils/: MarkdownParser.kt
app/src/main/res/values/: strings.xml  themes.xml
